{
  "name": "@tscircuit/minigrid",
  "version": "0.0.1",
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/bun": "latest",
    "bun-match-svg": "^0.0.12",
    "graphics-debug": "^0.0.61"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
